upstream backend {
    server ec2-3-39-193-176.ap-northeast-2.compute.amazonaws.com:8080;
}

server {
    listen 80;

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
        try_files $uri $uri/ /index.html;
    }

    location /api/ {
      proxy_pass http://backend;
    }
}